# AnswersCheckingModule

./: AnswersCheckingModule.sln
AnswersCheckingModule/: AnswersCheckingModule.csproj  ModMorphAnalyzer.7z  Program.cs  appsettings.json
AnswersCheckingModule/Controllers/: HomeController.cs
AnswersCheckingModule/Interfaces/: IAccountRepository.cs  IAnswerRepository.cs  IModule.cs  IQuestionRepository.cs
AnswersCheckingModule/Migrations/: 20240706164545_InitialCreate.Designer.cs  20240706164545_InitialCreate.cs  AppDbContextModelSnapshot.cs
AnswersCheckingModule/ModMorphAnalyzer/ModMorphAnalyzerPackage/: Word2Vec.model  alphabetter.py  analyzer.py  config.py  example.py  modmorph.py  testfile.py  utils.py
AnswersCheckingModule/ModMorphAnalyzer/ModMorphAnalyzerPackage/Files/: Draft  RussianText.txt  correct_answer.txt  student_answers.txt  train_file_CompGraphics.txt  trainfile.txt
AnswersCheckingModule/Models/: Answer.cs  AppDbContext.cs  ErrorViewModel.cs  Question.cs  User.cs
AnswersCheckingModule/Properties/: launchSettings.json
AnswersCheckingModule/Repositories/: AccountRepository.cs  AnswerRepository.cs  QuestionRepository.cs
AnswersCheckingModule/Views/: _ViewImports.cshtml
AnswersCheckingModule/Views/Shared/: _Layout.cshtml
